/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
  // border: 1px solid green;
  box-shadow: border-box;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
.jumbo {
  position: relative;
  img {
    width: 100%;
    height: ;
  }
  .caption {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
  }
}

.s-j, .future {
  margin-top: 3%;

  h3 {
    margin-top: 11%;
    font-weight: bold;
    font-size: 125%;
  }
  p {
    margin-top: 4%;
    width: 85%;
  }
  .butt {
    background: white;
    margin-top: 4%;
    height: 15%;
    width: 25%;
  }
}

.recent {
  font-size: 125%;
  font-weight: bold;
  margin-top: 3%;
  padding-left: 1.2%
}

.home-img {
  margin-top: 5%;
  margin-bottom: 5%;

}

.thumbnail {
  position: relative;
  width: 100%;
  margin-top: 3%;
  .caption-v {
    position: absolute;
    top: 78%;
    left: 59.8%;
    width: 28%;
    height: 34%;
    padding-top: 3.5%;
    background: #dcdbdbfc;
    letter-spacing: 5px;
    font-size: 115%;
  }
  .caption-b{
    position: absolute;
    top: 78%;
    left: 59.6%;
    width: 18%;
    height: 34%;
    padding-top: 2.3%;
    background: #dcdbdbfc;
    letter-spacing: 5px;
    font-size: 115%;
  }
  .caption-o {
    position: absolute;
    top: 78%;
    left: 22.4%;
    width: 20%;
    height: 34%;
    padding-top: 2.5%;
    background: #dcdbdbfc;
    letter-spacing: 5px;
    font-size: 115%;
  }
}

.space {
  width: 25%;
  margin-left: 37.5%;
  margin-right: 37.5%;

  .villas, .outskirts, .blocks {

    p {
      margin-top: 9%;
      // text-align: center;
    }
  
  }
}

.recent img {
  width: 100%;
}