.container {
    margin-left: 20%;
}

.top-text {
    p {
        margin-top: 4%;
        width: 74%;
        line-height: 1.4rem;
    }
}

.tabs {
    margin-top: 3%;
    font-size: 110%;
    width: 82%;
    p {
        border: 1px solid black;
        width: 78%;
        height: 100%;
        padding: 5%;
        text-align: center;
        font-weight: bold;
    }
    .tab-on {
        background: #5E9FB9;
        color: white;
    }
}

.pic-text {
    margin-top: 5%;
    line-height: 1.4rem;
    .text-one {
        margin-top: 3%;
        margin-bottom: 10%;
    }
    .tabbed {
        font-weight: bold;
        font-size: 1.2rem;
    }
}

.pic {
    margin-top: 6%;
    .service-img {
        margin-top: 6%;
    }
    .vision {
        display: none;
    }
}

.tabbed-row {
    width: 78%;
}


